fun! PaperColor_jneo8#register()
  let g:PaperColor_jneo8 = {
        \   'maintainer'  : 'jneo8 <jneo8lin@gmail.com>',
        \   'source' : 'http://github.com/jneo8/papercolor-jneo8',
        \   'description' : 'Ccustomized color theme for PaperColor',
        \   'options' : {
        \       'allow_bold': 1,
        \       'transparent_background': 1
        \    }
        \ }
  let g:PaperColor_jneo8.dark = {
        \ 'palette': {
        \     'color00' : ['#000000', ''],
        \     'color01' : ['#ff0000', ''],
        \     'color02' : ['#008700', ''],
        \     'color03' : ['#ffaf5f', ''],
        \     'color04' : ['#000000', ''],
        \     'color05' : ['#d75f00', ''],
        \     'color06' : ['#afaf5f', ''],
        \     'color07' : ['#ffffff', ''],
        \     'color08' : ['#000000', ''],
        \     'color09' : ['#d7875f', ''],
        \     'color10' : ['#5fafd7', ''],
        \     'color11' : ['#af5f87', ''],
        \     'color12' : ['#af5f87', ''],
        \     'color13' : ['#5f8787', ''],
        \     'color14' : ['#5fafd7', ''],
        \     'color15' : ['#005f87', ''],
        \     'color16' : ['#d7d75f', ''],
        \     'color17' : ['#5faf87', ''],
        \     'cursor_fg' : ['#000000', ''],
        \     'cursor_bg' : ['#ffffff', ''],
        \     'cursorline' : ['#d75f87', ''],
        \     'cursorcolumn' : ['#303030', ''],
        \     'cursorlinenr_fg' : ['#ffffff', ''],
        \     'cursorlinenr_bg' : ['#d75f87', ''],
        \     'popupmenu_fg' : ['#444444', '238'],
        \     'popupmenu_bg' : ['#d0d0d0', '252'],
        \     'search_fg' : ['#444444', ''],
        \     'search_bg' : ['#ffd700', ''],
        \     'linenumber_fg' : ['#b2b2b2', '249'],
        \     'linenumber_bg' : ['#eeeeee', '255'],
        \     'vertsplit_fg' : ['#005f87', '24'],
        \     'vertsplit_bg' : ['#eeeeee', '255'],
        \     'statusline_active_fg' : ['#e4e4e4', '254'],
        \     'statusline_active_bg' : ['#005f87', '24'],
        \     'statusline_inactive_fg' : ['#444444', '238'],
        \     'statusline_inactive_bg' : ['#d0d0d0', '252'],
        \     'todo_fg' : ['#00af5f', '35'],
        \     'todo_bg' : ['#eeeeee', '255'],
        \     'error_fg' : ['#af0000', '124'],
        \     'error_bg' : ['#ffd7ff', '225'],
        \     'matchparen_bg' : ['#c6c6c6', '251'],
        \     'matchparen_fg' : ['#005f87', '24'],
        \     'visual_fg' : ['#000000', '16'],
        \     'visual_bg' : ['#8787af', '103'],
        \     'folded_fg' : ['#0087af', '31'],
        \     'folded_bg' : ['#afd7ff', '153'],
        \     'wildmenu_fg': ['#444444', '238'],
        \     'wildmenu_bg': ['#ffff00', '226'],
        \     'spellbad':   ['#ffafd7', '218'],
        \     'spellcap':   ['#ffffaf', '229'],
        \     'spellrare':  ['#afff87', '156'],
        \     'spelllocal': ['#d7d7ff', '189'],
        \     'diffadd_fg':    ['#008700', '28'],
        \     'diffadd_bg':    ['#afffaf', '157'],
        \     'diffdelete_fg': ['#af0000', '124'],
        \     'diffdelete_bg': ['#ffd7ff', '225'],
        \     'difftext_fg':   ['#0087af', '31'],
        \     'difftext_bg':   ['#ffffd7', '230'],
        \     'diffchange_fg': ['#444444', '238'],
        \     'diffchange_bg': ['#ffd787', '222'],
        \     'tabline_bg':          ['#005f87', '24'],
        \     'tabline_active_fg':   ['#444444', '238'],
        \     'tabline_active_bg':   ['#e4e4e4', '254'],
        \     'tabline_inactive_fg': ['#eeeeee', '255'],
        \     'tabline_inactive_bg': ['#0087af', '31'],
        \     'buftabline_bg':          ['#005f87', '24'],
        \     'buftabline_current_fg':  ['#444444', '238'],
        \     'buftabline_current_bg':  ['#e4e4e4', '254'],
        \     'buftabline_active_fg':   ['#eeeeee', '255'],
        \     'buftabline_active_bg':   ['#005faf', '25'],
        \     'buftabline_inactive_fg': ['#eeeeee', '255'],
        \     'buftabline_inactive_bg': ['#0087af', '31']
        \   }
        \ }
        highlight SignColumn  guibg=NONE ctermbg=NONE gui=NONE
        set cursorline
        highlight CursorLine cterm=NONE guibg=darkblue ctermfg=white
endfun
